[HTML]
TableBGColor=
TableBGColor2=
TableFlatBorderColor=#000000
TableBackground=
ThumbnailCustomLink=http://www.digitaldutch.com/arles/
IndexThumbLinkTarget=
ImageCustomLink=http://www.digitaldutch.com/arles/
ImageLinkTarget=
IndexBGColor=#D3D0AD
IndexTextColor=#FFFFFF
IndexLinkColor=#FFFFCC
IndexVLinkColor=#FFFFCC
IndexALinkColor=#FFFFCC
IndexBackground=
ImageBGColor=
ImageTextColor=
ImageLinkColor=
ImageVLinkColor=
ImageALinkColor=
ImageBackground=
ImageHeight=
ImageWidth=50%
SlideShowStatusMessage=Siguiente foto en
SlideShowStatusSeconds=segundos
SlideShowStatusSecond=segundo
SlideShowStatusStopped=Slideshow desactivado
SlideShowStatusStarted=Slideshow activado
SlideShowStatusStartStop=activar/desactivar slideshow
UseIndexTemplate=0
UseImageTemplate=0
TemplateIndexFileName=
TemplateImageFileName=
PageCaptionIsGalleryTitle=1
HideTNTableTitleIfNoSubCats=1
IndexPageCaption=
ImagePageCaption=<FileName>
ImageQuickListTitle=<FileIndex>
AddArlesLinkIndex=0
AddArlesLinkImage=0
CDAutorun=0
IndexTabelFlatBorder=0
IsAddSizeInfo=0
DisableIEImageToolBar=1
SingleIndexPage=0
AllPagesSameLayout=1
IndexFrameHeightAuto=1
IndexFrameWidthAuto=1
FramesAutoSync=0
FramesAutoScroll=0
FramesAutoScrollStopOnMouseOver=0
FramesAutoScrollReverseAtEnd=1
FramesAutoScrollSpeed=1
AddSlideShow=1
SlideShowAddStartStop=1
SlideShowShowStatus=1
PreloadImages=0
SlideshowDefaultStatusRunning=1
TableBorderWidth=0
TableCellPadding=5
TableCellSpacing=10
ThumbHTMLBorderWidth=0
ImageHTMLBorderWidth=0
FrameMarginWidth=20
FrameMarginHeight=20
IndexFrameWidth=200
IndexFrameHeight=200
SlideShowDelay=10
ImagePageAlignment=2
IndexPageCellAlign=2
IndexTableRowVAlign=0
IndexPageTableWidth=
IndexPageCellAutoWidth=1
IndexPageCellWidth=
IndexPageCellHeight=
TableColorPatern=4
GalleryStyle=0
FrameBorderStyle=0
SlideShowEnd=0
ThumbnailLinkSource=1
LinkType=1
ImageLinkType=1
SubcategoriesGenerate=0
SubcategoriesLabelNoImages=This gallery contains no images.
IndexNavBar=0
IndexNavHome=1
IndexNavHomeLabel=Principal
IndexNavHomeImage=C:\Program Files\Digital Dutch\Arles Image Web Page Creator\buttons\tsign_solid_black_home.gif
IndexNavUp=0
IndexNavUpLabel=Up
IndexNavUpImage=
IndexNavFirst=0
IndexNavFirstLabel=[&lt;&lt; First]
IndexNavFirstImage=C:\Program Files\Digital Dutch\Arles Image Web Page Creator\Buttons\tsign_purple_first.gif
IndexNavPrev=1
IndexNavPrevLabel=Anterior
IndexNavPrevImage=C:\Program Files\Digital Dutch\Arles Image Web Page Creator\buttons\tsign_solid_black_previous.gif
IndexNavNext=1
IndexNavNextLabel=Siguiente
IndexNavNextImage=C:\Program Files\Digital Dutch\Arles Image Web Page Creator\buttons\tsign_solid_black_next.gif
IndexNavLast=0
IndexNavLastLabel=[Last &gt;&gt;]
IndexNavLastImage=C:\Program Files\Digital Dutch\Arles Image Web Page Creator\Buttons\tsign_purple_last.gif
IndexNavQuickList=1
IndexNavQlistLabel=Página
IndexNavIndex=0
IndexNavIndexLabel=Index
IndexNavOf=1
IndexNavOfLabel=de
IndexNavHomeLink=http://www.miguelangelelbronco.com
IndexNavHomeLinkTarget=_blank
ImageNavBar=0
ImageNavHome=1
NavHomeLabel=Principal
NavHomeLink=http://www.miguelangelelbronco.com
ImageNavHomeLinkTarget=_top
ImageNavHomeImage=C:\Program Files\Digital Dutch\Arles Image Web Page Creator\buttons\tsign_solid_black_home.gif
NavIndex=1
NavIndexLabel=Index
ImageNavIndexImage=C:\Program Files\Digital Dutch\Arles Image Web Page Creator\buttons\tsign_solid_black_index.gif
ImageNavFirst=1
ImageNavFirstLabel=Inicio
ImageNavFirstImage=C:\Program Files\Digital Dutch\Arles Image Web Page Creator\buttons\tsign_solid_black_first.gif
NavPrev=1
NavPrevLabel=Anterior
ImageNavPrevImage=C:\Program Files\Digital Dutch\Arles Image Web Page Creator\buttons\tsign_solid_black_previous.gif
NavNext=1
NavNextLabel=Siguiente
ImageNavNextImage=C:\Program Files\Digital Dutch\Arles Image Web Page Creator\buttons\tsign_solid_black_next.gif
ImageNavLast=1
ImageNavLastLabel=Final
ImageNavLastImage=C:\Program Files\Digital Dutch\Arles Image Web Page Creator\buttons\tsign_solid_black_last.gif
NavDropDownList=1
NavImage=0
NavImageLabel=Image
NavOf=1
NavOfLabel=de
ImageNavSlideShowLabel=Slideshow
ImageNavSlideShowImage=C:\Program Files\Digital Dutch\Arles Image Web Page Creator\buttons\tsign_solid_black_startstop.gif
NavSpacing=3
NavUseSpacerWhenDisabled=1
NavUseShortcutKeys=0
NavShortcutFirst=F
NavShortcutPrevious=P
NavShortcutNext=N
NavShortcutLast=L
NavShortcutIndex=I
NavShortcutHome=H
NavShortcutStartStop=S
NavTop=1
NavBottom=0
IndexNavTop=1
IndexNavBottom=0

[gallerytitlestyle]
images_path=
font_family=Arial, Helvetica, sans-serif
font_size=18
font_sizetype=points
font_style=
font_weight=
color=
background_color=
background_image=
text_alignment=
text_decoration=
margin_left=
margin_right=

[SubcategoryThumbnailTitle_style]
images_path=
font_family=Arial, Helvetica, sans-serif
font_size=10
font_sizetype=points
font_style=
font_weight=
color=
background_color=
background_image=
text_alignment=
text_decoration=
margin_left=
margin_right=

[SubcategoriesTitle_style]
images_path=
font_family=
font_size=
font_sizetype=points
font_style=
font_weight=
color=
background_color=
background_image=
text_alignment=
text_decoration=
margin_left=
margin_right=

[ThumbnailTableTitle_style]
images_path=
font_family=
font_size=
font_sizetype=points
font_style=
font_weight=
color=
background_color=
background_image=
text_alignment=
text_decoration=
margin_left=
margin_right=

[thumbnailtitlestyle]
images_path=
font_family=Arial, Helvetica, sans-serif
font_size=10
font_sizetype=points
font_style=
font_weight=
color=
background_color=
background_image=
text_alignment=
text_decoration=
margin_left=
margin_right=

[imagetitlestyle]
images_path=
font_family=Arial, Helvetica, sans-serif
font_size=
font_sizetype=points
font_style=
font_weight=
color=
background_color=
background_image=
text_alignment=
text_decoration=
margin_left=
margin_right=

[navigationtextstyle]
images_path=
font_family=Arial, Helvetica, sans-serif
font_size=
font_sizetype=points
font_style=
font_weight=
color=
background_color=
background_image=
text_alignment=
text_decoration=
margin_left=
margin_right=

[IndexQuicklist_style]
images_path=
font_family=
font_size=
font_sizetype=points
font_style=
font_weight=
color=
background_color=
background_image=
text_alignment=
text_decoration=
margin_left=
margin_right=

[ImageQuicklist_style]
images_path=
font_family=
font_size=
font_sizetype=points
font_style=
font_weight=
color=
background_color=
background_image=
text_alignment=
text_decoration=
margin_left=
margin_right=

[Template]
ArlesTemplatesType=0
TemplateName=

[GalleryTitle]
0= 

[SubcategoriesTitle]
0=Subcategories

[SubcategoryThumbnailTitle]
0=<FolderTitleOrName>

[SubcategoryThumbnailTooltip]
0=<FolderTitleOrName>

[ThumbnailTableTitle]
0=Images

[ThumbnailTitle]
0= 

[ThumbnailTooltip]
0=<FileName>

[ImageTitle]
0= 

[ImageTooltip]
0=<FileName>

[Banners]
IndexBannerTopImage=
IndexBannerTopLink=
IndexBannerTopTarget=
IndexBannerTopAlt=
IndexBannerBottomImage=
IndexBannerBottomLink=
IndexBannerBottomTarget=
IndexBannerBottomAlt=
ImageBannerTopImage=
ImageBannerTopLink=
ImageBannerTopTarget=
ImageBannerTopAlt=
ImageBannerBottomImage=
ImageBannerBottomLink=
ImageBannerBottomTarget=
ImageBannerBottomAlt=
IndexTopBanner=0
IndexBottomBanner=0
ImageTopBanner=0
ImageBottomBanner=0

[ThumbNail]
ThumbAspectRatioLocked=1
ThumbCrop=1
ThumbReduceOnly=1
ResizeImage=0
ThumbnailTitleLocation=1
ThumbnailTitleAlign=2
ThumbnailTitleVAlign=3
ThumbnailTitleTextAlign=2
ThumbMaxWidth=120
ThumbMaxHeight=190
ThumbQuality=85
ThumbRowCount=5
ThumbColumnCount=4
ImageResizeWidth=500
ImageResizeHeight=500
ThumbResamplingFilter=5
ThumbnailSharpen=1
ThumbnailSharpenValue=7
ThumbGraphicFilter=0
ThumbOutputGraphicType=0
ThumbTableAlign=2
SubcategorySameAsThumbnails=1
SubcategoryThumbnailMaxHeight=120
SubcategoryThumbnailMaxWidth=120

[Images]
ImageAlwaysSave=0
ImageSaveExifIPTC=0
ImageReduceOnly=1
ThumbFilterResizedOnly=0
ImageFilterResizedOnly=0
ImageResamplingFilter=5
ImageGraphicFilter=0
ImageQuality=85
ImageSharpen=0
ImageSharpenValue=5
ImageTextWatermark=0
ImageTextWatermarkRev=0
ImageTextAntiAlias=1
ImageTextShowBG=1
ImageTextTransBGOnly=0
ImageTextBGFullWidth=1
ImageTextBGRounded=0
ImageTextTransparancy=30
ImageTextXOffSet=0
ImageTextYOffSet=20
ImageTextBGBorder=1
ImageTextBGHMargin=1
ImageTextBGVMargin=4
ImageTextBGColor=15712159
ImageTextBGBorderColor=0
ImageTextPosition=2

[Image]
ImageTitleLocation=1
ImageTitleAlign=2
ImageTitleVAlign=3
ImageTitleTextAlign=2
ImageOutputGraphicType=0
AddImageLogo=0
ImageLogoWatermark=0
ImageLogoWatermarkRev=0
ImageLogoFileName=
ImageLogoTransparancy=50
ImageLogoXOffSet=5
ImageLogoYOffSet=5
ImageLogoPosition=4
ImageText=Your gallery: <FileName>
AddImageText=0
ImageFontName=Arial
ImageFontSize=10
ImageFontColor=0
ImageFontBold=1
ImageFontItalic=0
ImageFontStrikeOut=0
ImageFontUnderLine=0

[HTMLPopup]
PopupSizeType=1
PopupImagePageWidth=500
PopupImagePageHeight=500
PopupImagePageShowStatus=0
PopupImagePageScrollBars=0
PopupImagePageToolbar=0
PopupImagePageResizable=1
PopupImagePageSingleWindow=1
PopupImagePageAddCloseLink=1
PopupImagePageCloseText=Close window
PopupImagePageCloseButton=

[ThumbnailBorder]
DrawBottom=1
DrawLeft=1
DrawRight=1
DrawTop=1
Type=7
BGColor=16777215
Color=0
Transparency=0
UsePageBGColor=1
Width=1
MaskFullFileName=C:\Program Files\Digital Dutch\Arles Image Web Page Creator\masks\Brush strokes.png

[ImageBorder]
DrawBottom=1
DrawLeft=1
DrawRight=1
DrawTop=1
Type=1
BGColor=16777215
Color=16777215
Transparency=0
UsePageBGColor=1
Width=1

[Run]
RunBefore=
RunAfter=

[Custom HTML Index Top]
0= 

[Custom HTML Index Bottom]
0= 

[Custom HTML Index Head]
0= 

[IndexHTMLThumbnailBefore]
0= 

[IndexHTMLThumbnailAfter]
0= 

[IndexHTMLThumbnailInside]
0= 

[Custom HTML Image Top]
0= 

[Custom HTML Image Bottom]
0= 

[Custom HTML Image Head]
0= 

[ImageCustomHTMLBeforeIMG]
0= 

[ImageCustomHTMLAfterIMG]
0= 

[ImageCustomHTMLInsideIMG]
0= 

